VITE_SUPABASE_PROJECT_ID="htdzmcyzuvjdamnxyaae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZHptY3l6dXZqZGFtbnh5YWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjYxNjksImV4cCI6MjA4MjU0MjE2OX0.ZjOU7PnAthBLC8YHti2R4bGm4u9Yyjo_WW9Tib1aQd0"
VITE_SUPABASE_URL="https://htdzmcyzuvjdamnxyaae.supabase.co"
